<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #34495e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .profile h1 {
            font-size: 28px;
            margin: 10px 0;
            color: #fff;
        }
        .profile p {
            font-size: 18px;
            margin: 10px 0;
            color: #ecf0f1;
        }
        .game-info {
            text-align: center;
            margin-top: 20px;
        }
        .game-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .game-info p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile">
        <img src="{{ user.image_url }}" alt="Gamer Avatar">
        <h1>{{ user.display_name }}</h1>
        <h1>{{ user.email }}</h1>
    </div>
    <button id= "btn">change avatar</button>
    <div class="game-info">
        <h2>Player Game Information</h2>
        <p>Game: PING PONG</p>
        <p>Level: 0</p>
        <p>Experience: 0</p>
    </div>
    <script>
        document.getElementById("btn").onclick = function() {
            window.location.href = "/upload/"
        }
    </script>
</div>
</body>
</html>
